version: "3.7"
services:
  svc-insani-go:
    build:
      context: .
      dockerfile: local.Dockerfile
    image: svc-insani-go:dev
    container_name: insani-dev
    ports:
      - 81:80
    environment:
      DBMS: mysql
      DB_USER: root
      DB_PASSWORD: root
      DB_HOST: localhost
      DB_PORT: 6033
      DB_NAME: your_database
      DB_MAX_OPEN_CONNECTION: 10
      DB_MAX_IDLE_CONNECTION: 5
      DB_MAX_CONNECTION_LIFETIME: 300s
      MINIO_ENDPOINT: s3-dev.uii.ac.id
      MINIO_ACCESSKEYID: accesskey
      MINIO_SECRETACCESSKEY: secretkey
      MINIO_SSL: 'false'
      MINIO_BUCKETNAME: bucketname
      MINIO_LOCATION: us-east-1
      MINIO_CONN_TIMEOUT: 10s
      MINIO_EXPIRATION_SECOND: 36000
      RESPONSE_TIMEOUT_MS: 13000 
    volumes:
      - .:/app
